# AES256EncryptDecryptHIPAA

./: README.md
CryptoDesk Bhandarge Soft/: CryptoDesk Bhandarge Soft.slnx
CryptoDesk Bhandarge Soft/CryptoDesk Bhandarge Soft/: App.axaml  App.axaml.cs  CryptoDesk Bhandarge Soft.csproj  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  app.manifest
CryptoDesk Bhandarge Soft/CryptoDesk Bhandarge Soft/Services/: AesCryptoService.cs
CryptoDesk Bhandarge Soft/CryptoDesk Bhandarge Soft/ViewModels/: MainViewModel.cs
